configuration {
  display-drun: "Applications:";
  display-window: "Windows:";

  show-icons: true;
  drun-display-format: "{icon} {name}";
}

* {
  font: "JetBrainsMono Nerd Font Mono Medium 12";
  icon-font: "MonoLisa Medium 18";

  background-color: #1B1C29EE;
  foreground-color: #A9B1D6;
  window-bordercolor: #7DCFFFee;
  color: @foreground;
  separator-color: @window-bordercolor;
  foreground: transparent;
}

window {
  background-color: @background-color;
  transparency: "real";
  height: 37%;
  width: 30%;
  border-color: @window-bordercolor;
  border: 2 ;
  border-radius: 10px;
}

mainbox {
  background-color: transparent;
  padding: 30px 30px 30px 30px;
}

inputbar {
  background-color: transparent;
  padding: 5px 10px 25px 10px;
}

prompt {
  background-color: transparent;
  text-color: #FFFFFF;
  padding: 0px 10px 0px 0px;
}

entry {
  background-color: transparent;
  text-color: #FFFFFF;
}

listview {
  background-color: transparent;
  padding: 0px 5px 0px 5px;
  spacing: 0.2em;
  columns: 1;
  scrollbar: false;
}

element {
  background-color: transparent;
  padding: 5px 2px 5px 2px;
}

element.normal.normal {
    background-color: transparent;
    text-color: @foreground-color;
}
element.selected.normal {
    border-radius: 7px;
    background-color: #D3AEE7;
    color: @background-color;
}
element.alternate.normal {
    background-color: transparent;
    text-color: @foreground-color;
}

element selected {
  background-color: #9FBBF3;
  color: @background-color;
}

element-icon {
  size: 35px;
  border: 0px;
}

element-text {
  expand: true;
  vertical-align: 0.5;
}

element-text, element-icon {
    background-color: inherit;
}

