
# Set programs that you use

$mainMod = SUPER

# Program binding
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = firefox

bind = $mainMod, D, exec, $menu
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser

# Screenshot
bind = $mainMod, Print, exec, grim -g "$(slurp)"

# Color picker
bind = $mainMod, F1, exec, hyprpicker -a


bind = $mainMod, Q, killactive, 

bind = $mainMod, F, fullscreen, 
bind = $mainMod, S, setfloating, 
bind = $mainMod, T, settiled, 

bind = $mainMod, M, togglesplit, # dwindle

# Reload config and relaunch waybar
bind = $mainMod SHIFT, R, exec, ~/.config/hypr/script/reload.sh

# Close hyprland
bind = $mainMod SHIFT, ESCAPE, exit, 


# Move focus with mainMod + vim keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move window with mainMod + SHIFT + vim keys
bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, L, swapwindow, r
bind = $mainMod SHIFT, K, swapwindow, u
bind = $mainMod SHIFT, J, swapwindow, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# Switch to monitor 1 workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10 

# Switch to monitor 2 workspaces with ALT + [0-9]
bind = ALT, 1, workspace, 11
bind = ALT, 2, workspace, 12
bind = ALT, 3, workspace, 13
bind = ALT, 4, workspace, 14
bind = ALT, 5, workspace, 15
bind = ALT, 6, workspace, 16
bind = ALT, 7, workspace, 17
bind = ALT, 8, workspace, 18
bind = ALT, 9, workspace, 19
bind = ALT, 0, workspace, 20 

# Move active window to a monitor 1 workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Move active window to a monitor 2 workspace with ALT + SHIFT + [0-9]
bind = ALT SHIFT, 1, movetoworkspacesilent, 11
bind = ALT SHIFT, 2, movetoworkspacesilent, 12
bind = ALT SHIFT, 3, movetoworkspacesilent, 13
bind = ALT SHIFT, 4, movetoworkspacesilent, 14
bind = ALT SHIFT, 5, movetoworkspacesilent, 15
bind = ALT SHIFT, 6, movetoworkspacesilent, 16
bind = ALT SHIFT, 7, movetoworkspacesilent, 17
bind = ALT SHIFT, 8, movetoworkspacesilent, 18
bind = ALT SHIFT, 9, movetoworkspacesilent, 19
bind = ALT SHIFT, 0, movetoworkspacesilent, 20 

# Media Key
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next
