# Read color settings
source = ~/.config/hypr/myColors.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = it

    follow_mouse = 1

#    accel_profile = flat
    sensitivity = 0 # 0 means no modification.
}

cursor {
    no_hardware_cursors = true
}

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = $activeBorder1 $activeBorder2 45deg
    col.inactive_border = $inactiveBorder

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 5
    
    blur {
        enabled = true

        size = 5
        passes = 1
    }

    shadow {
        enabled = true

        range = 10
        render_power = 5
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.3, 0.95

    animation = windows, 1, 5, myBezier
    animation = windowsIn, 1, 5, default, popin 50%
    animation = windowsOut, 1, 5, default, popin 50%

    animation = border, 1, 8, default
    animation = borderangle, 1, 6, default
    
    animation = fade, 1, 6, default

    animation = workspaces, 1, 6, default
}

dwindle {
    preserve_split = yes 

    # Always split to the right or bottom
    force_split = 2
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_hyprland_logo = true
    disable_splash_rendering = true

    vrr = 2
}

binds {
    workspace_center_on = 1
}

# No gaps for full screen windows
windowrulev2 = noborder, fullscreen:1

# No gaps when only
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
