workspace = 1, monitor:$monitor1, persistent:true, default:true
workspace = 2, monitor:$monitor1, persistent:true 
workspace = 3, monitor:$monitor1, persistent:true 
workspace = 4, monitor:$monitor1, persistent:true 
workspace = 5, monitor:$monitor1, persistent:true 
workspace = 6, monitor:$monitor1, persistent:true 
workspace = 7, monitor:$monitor1, persistent:true 
workspace = 8, monitor:$monitor1, persistent:true 
workspace = 9, monitor:$monitor1, persistent:true 
workspace = 10, monitor:$monitor1, persistent:true 

workspace = 11, monitor:$monitor2, persistent:true, default:true 
workspace = 12, monitor:$monitor2, persistent:true
workspace = 13, monitor:$monitor2, persistent:true
workspace = 14, monitor:$monitor2, persistent:true
workspace = 15, monitor:$monitor2, persistent:true
workspace = 16, monitor:$monitor2, persistent:true
workspace = 17, monitor:$monitor2, persistent:true
workspace = 18, monitor:$monitor2, persistent:true
workspace = 19, monitor:$monitor2, persistent:true
workspace = 20, monitor:$monitor2, persistent:true

# Start on work space 1
exec-once = hyprctl dispatch workspace 1 
